<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.co.noamsl.lostnfound.subScreens.MainFeedFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="-217dp">

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton"
                    android:textOff="Founds"
                    android:textOn="Losts" />

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </SearchView>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/main_feed_fl_feed_containter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:clickable="true"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
